$blue:  #5184ca
$salad: #AAEB78
$green: #73B441


$color-main:              black
$color-background:        white
$color-link:              $color-main

$color-header-background: $blue
$color-header-text:       white

$color-main-menu-background:            $salad
$color-main-menu-background-highlight:  $green
$color-main-menu-border:                white

$color-footer-background:               lightgrey
$color-footer-main:                     grey

$color-table-border:                    grey