@function px($em)
  @return $em * 16px

// Vertical rythm
$base-font-size:    12px
$base-line-height:  $base-font-size * 1.5

// Fonts
$font-main:       Arial, "Helvetica Neue", Helvetica, sans-serif
$font-headlines:  $font-main

