body
  &.not-front
    background: url("../images/nonmain-bg.jpg") no-repeat center 50px

    +at-breakpoint(0 1200px)
      background-size: 120%

    +at-only-breakpoint(1)
      background-position: center 200px