@import ../../base/variables/colors

.formatted

  strong, b
    font-weight: bold

  em, i
    font-style: italic

  ul
    margin-left: 2em

    li
      list-style-type: disc

  table
    &, th, td
      border: 1px solid $color-table-border

    th, td
      padding: 0.7em