@import ../../base/variables/fonts
@import ../../base/variables/colors

html
  color:            $color-main
  background-color: $color-background
  font-family:      $font-headlines
  font-size:        $base-font-size
  line-height:      $base-line-height

