@import ../../base/variables/colors
//@import ../../base/variables/grid
//@import susy

#footer-wrapper
  background-color: $color-footer-background
  color:            $color-footer-main

  #footer
    padding:        1em